mongourl="mongodb+srv://hari:hari@cluster1.dlyqx9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
port="4000"
SAML_ENTRY_POINT=https://login.microsoftonline.com/polycab.com/saml2
SAML_ISSUER=hari
SAML_CALLBACK_URL=http://localhost:4000/auth/saml/callback
SESSION_SECRET="bisht"
JWT_SECRET="hari"
